<html>
    <head>
        <title>About</title>
        <style>
            body{
                background-color: rgb(125, 179, 239);
            }
            .imp{
                text-align: left;
                background-color: rgb(11, 10, 10);
                width: fit-content;
                color: black;
               margin-left: 30px;
                padding-left: 30px;
            }
            .second{
            float: right;
                text-align: left;
                background-color: rgb(57, 57, 57);
                width: fit-content;
                color: white;
                margin-right: 30px;
                padding-right: 30px;

               
                
            }
        </style>
    </head>
    <body>
        <!-- <h3 style="text-align: right;"float="right" >
            Maximum E-liquid Volume
            2.0ml pod capacity
            Approximately 600* puffs per single pod
            Equivalent to around 3 packs of cigarettes
        
        </h3> -->
        <h1 style="text-align: center;">ABOUT US!</h1>
         <h3 style="text-align: center;">Izy vape-shop is the prime online vape store offering top selected electronic 
             cigarettes and the best e-liquids on the market.</h3>
        <pre style="color: rgb(14, 13, 13); font: bold;">
            <i> Our quality is recognized all over the world, proof of that is the Innovation award 2016, award for the best vapor product in 2016,
             the best European e-liquid 2016 and 2018 and the best e-liquid manufacturer in Europe 2017 and 2018 both by Worldwide Business Review magazine and Corporate Insider.
             Thanks to the excellent business results over the last three years, Elda has fulfilled strict European financial and analytical criteria and became the proud holder 
             of the Certificate of Gold Prudential Excellence. It is a great recognition to all business companies which were three years in row awarded with the AAA rating.
             We are one of the first registered e-liquid manufacturers in the Europe, based in Croatia and manufacturing e-liquids only from highest quality ingridients.
             After investing steadily in R & D, we turned to international markets and we are now present in more than 80 countries around the world. Our products are ideal 
             combination of quality and acceptable prices, here you can find wide range of e-liquid flavors, choosing by your favourite VG/PG ratio and preffered nicotine strength, 
             delicious fruity, refreshing, exotic, creamy or tobacco flavors.
             If you don't have your favourite flavor yet or enjoy tasting something new, just browse through our top products section.
             The philosophy of our business is actually very simple: "The buyer is always right". Our primary goal is to satisfy the customer with the product and service we provide,
             so accordingly we provide fast shipping and friendly cutomer service available 24/7 for any of your questions.</i>
            </pre>
        <!--<div class="imp" style="display: ;flex">-->
            <h1 style="text-align: center;">Unique Aesthetic and Discreet Elegance</h1>
       <!-- <ul>
            <li>Compact and light matte body</li>
            <li>Ergonomically designed curve for comfortable vaping</li>
            <li>Mouthpiece untouched when device is laid flat on surface</li>-->
           <!--<img src="https://www.izyvape.com/Content/img/home_3_1.jpg" alt="Izy" width="400px">--> 
        </ul>
        
     <!--<img src="css/images/home_7_1.jpg" alt="izyy" width="400px">--> 
     <div class="imp" style="display: ;flex">
        <div class="second">

            <h1>Advanced Ceramic Heating Technology</h1>
            <li>Enhanced vaporization with stronger e-liquid absorption</li>
            <li>Steady vaporizing system & authentic nicotine taste</li> <br>
           <img src="https://www.izyvape.com/Content/img/home_5_1.jpg" alt="izy" width="350px" > 
        </div>
        </div>
        
    </body>
</html>